// 演示四种进制
// 编码 javac -encoding UTF-8 BinaryTest.java
// 运行 java BinaryTest
/*
# 进制

进制介绍  
对于整数，有四种表示方式:  
1.二进制:0,1，满2进1.以0b或0B开头  
2.十进制:0-9 ，满10进1。  
3.八进制:0-7，满8进1.以数字0开头表示。  
4.十六进制:0-9及A(10)-F(15)，满16进1.以0x或0X开头表示。此处的A-F不区分大小写。

进制的转换(基本功)  
进制转换的介绍  
第一组:  
1.二进制转十进制  
2.八进制转十进制  
3.十六进制转十进制  
第二组:  
1.十进制转二进制  
2.十进制转八进制  
3.十进制转十六进制  
第三组  
1.二进制转八进制  
2.二进制转十六进制  
第四组  
1.八进制转二进制  
2.十六进制转二进制

第一组:
二进制转换成十进制示例  
规则:从最低位(右边)开始，将每个位上的数提取出来，乘以2的(位数-1)次方,然后求和。  
案例:请将 0b1011转成十进制的数  
0b1011 = 1 \* 2^3 + 0 \* 2^2 + 1 \* 2^1 + 1 \* 2^0 = 11

八进制转换成十进制示例  
规则:从最低位(右边)开始，将每个位上的数提取出来，乘以8的(位数-1)次方然后求和。  
案例:请将 0234 转成十进制的数
0234 = 0 \* 8^3 + 2 \* 8^2 + 3 \* 8^1 + 4 \* 8^0 = 156

十六进制转换成十进制示例  
规则:从最低位(右边)开始，将每个位上的数提取出来，乘以16的(位数-1)次方然后求和。  
案例:请将 0x23A 转成十进制的数
0x23A = 2 \* 16^2 + 3 \* 16^1 + A(即10) \* 16^0 = 570

第二组
十进制转其它机制

十进制转换成二进制  
规则:将该数不断除以2，直到商为0为止，然后将每步得到的余数倒过来，就是对应的二进制。  
案例:请将 34 转成二进制  
34 = ob00100010

十进制转换成八进制  
规则:将该数不断除以8，直到商为0为止，然后将每步得到的余数倒过来，就是对应的二进制。  
案例:请将 131 转成八进制  
131 = 203

十进制转换成十六进制  
规则:将该数不断除以16，直到商为0为止，然后将每步得到的余数倒过来，就是对应的二进制。  
案例:请将 237 转成十六进制  
237 = 0xED

第三组  
二进制转换成八进制  
规则:从低位开始,将二进制数每三位一组，转成对应的八进制数即可。  
案例:请将 ob11010101 转成八进制  
ob11010101 = 11(3) 010(2) 101(5) = 0325

二进制转换成十六进制  
规则:从低位开始,将二进制数每四位一组，转成对应的十六进制数即可。  
案例:请将 ob11010101 转成十六进制  
ob11010101 = 1101(A) 0101(5) = oxD5

第四组  
八进制转换成二进制  
规则:将八进制数每1位，转成对应的一个3位的二进制数即可。  
案例:请将 0237 转成二进制
0237 = xb10011111

*/ 
public class BinaryTest {
  public static void main(String[] args) {
    int n1 = 0b1010; // 二进制
    int n2 = 1010;// 十进制
    int n3 = 01010; // 八进制
    int n4 = 0x10101; // 十六进制
    System.out.println("n1="+n1);
    System.out.println("n2="+n2);
    System.out.println("n3="+n3);
    System.out.println("n4="+n4);

  }
}


