// 编码 javac -encoding UTF-8 Bitperator.java
// 运行 java Bitperator
// 位运算
// # 二进制在运算中的说明

// 1.二进制是逢2进位的进位制，0、1是基本算符。

// 2.现代的电子计算机技术全部采用的是二进制，因为它只使用0、1两个数字符号非常简单方便，易于用电子方式实现。计算机内部处理的信息，都是采用二进制数来表示的。二进制(Binary)数用0和1两个数字及其组合来表示任何数。进位规则是"逢2进1"，数字1在不同的位上代表不同的值，按从右至左的次序，这个值以二倍递增。

// # 原码、反码、补码(重点 难点)

// 对于有符号的而言:  
// 1.二进制的最高位是符号位:0表示正数,1表示负数(口诀: 0->0 1->-)  
// 2.2.正数的原码，反码，补码都一样(三码合一)  
// 3.负数的反码=它的原码符号位不变，其它位取反(0->1,1->0)  
// 4.负数的补码=它的反码+1，负数的反码= 负数的补码 -1  
// 5.0的反码，补码都是0  
// 6.java没有无符号数，换言之，java中的数都是有符号的  
// 7.在计算机运算的时候，都是以补码的方式来运算的,  
// 8.当我们看运算结果的时候，要看他的原码

// # 位运算符

// java中有7个位运算(&,|,^, ~,>>, <<和 >>>)  
// 分别是 按位与&、按位或|、按位异或^,按位取反~,它们的运算规则是:

// 按位与& : 两位全为1，结果为1，否则为0
// 按位或| : 两位有一个为1，结果为1，否则为0
// 按位异或^ : 两位不同为1，结果为1，否则为0
// 按位取反~ : 0变1，1变0
// 左移<< : 左移n位，相当于乘以2的n次方
// 右移>> : 右移n位，相当于除以2的n次方
// 无符号右移>>> : 无符号右移n位，相当于除以2的n次方，最高位补0

// 算术右移 >>:低位溢出,符号位不变,并用符号位补溢出的高位
// 算术左移 <<:符号位不变,低位补0
// .>>>逻辑右移也叫无符号右移,运算规则是: 低位溢出，高位补 0

public class Bitperator {
  public static void main(String[] args) {

    // 1.先得到 2 的补码
    //1.先得到 2的补码 =>2的原码 00000000 00000000 00000000 00000010
    //  2的补码 00000000 00000000 00000000 00000010
    //2.3的原码 00000000 00000000 00000000 00000011
    //  3的补码 00000000 00000000 00000000 00000011
    // 按位&
    // 00000000 00000000 00000000 00000010
    // 00000000 00000000 00000000 00000011
    // 00000000 00000000 00000000 00000010 运算后的补码
    // 运算后的原码 也是00000000 00000000 00000000 00000010
    // 结果为2的补码，所以结果是2
    System.out.println(2&3);//2

    // 推导
    // 1. 先得到 -2的原码  10000000 00000000 00000000 00000010
    // 2. -2的反码 11111111 11111111 11111111 11111101
    // 3. -2的补码 11111111 11111111 11111111 11111110
    // 4. ~-2操作  00000000 00000000 00000000 00000001 运算后的补码
    // 5. 运算后的原码就是 00000000 00000000 00000000 00000001 所以结果是1
    System.out.println(~-2);// 1


    // 推导
    // 1. 先得到 2的原码  00000000 00000000 00000000 00000010
    // 2. 2的反码 00000000 00000000 00000000 00000010
    // 3. 2的补码 00000000 00000000 00000000 00000010
    // 4. ~2操作  11111111 11111111 11111111 11111101 运算后的补码
    // 5. 转反码  11111111 11111111 11111111 11111100
    // 6. 转原码  10000000 00000000 00000000 00000011 所以结果是-3
    System.out.println(~2);// -3


    System.out.println(1 >> 2);// 0
    System.out.println(1 << 2);// 4
    System.out.println(4 << 3);// 32

  }
}
