//编码 javac -encoding UTF-8 VarDetail.java
//运行 java VarDetail

/*
# 数据类型

每一种数据都定义了明确的数据类型，在内存中分配了不同大小的内存空间(字节)  
Java数据类型:

1.基本数据类型  
1.1数值型  
1.1.1整数类型，存放整数(byte[1],short[2],int[4],long[8])  
1.1.2浮点(小数)类型(float[4],double[8])

1.2字符型  
字符型(char[2]),存放单个字符'a'

1.3布尔型  
布尔型(boolean[1]),存放 true ,false

2.引用数据类型  
2.1类(class)  
2.2接囗(interface)  
2.3数组([])

1.整型的类型  
byte[字节] 1字节-128 ~ 127 为啥存放的范围是这个=>二进制(二进制我们详解)

short[短整型] 2字节-(2^15) ~ 2^15-1 -32768~32767

int[整型] 4字节 -2^31 ~ 2^31-1 -2147483648-2147483647

long [长整型] 8字节 2^63 ~2^63-1

整型的使用细节 IntDetail.java  
1.Java各整数类型有固定的范围和字段长度，不受具体OS[操作系统]的影响，以保证java程序的可移植性。

2.Java的整型常量默认为 int 型，声明long型常量须后加'或'L'  
3.iava程序中变量常声明为int型，除非不足以表示大数，才使用long  
4.bit: 计算机中的最小存储单位。byte:计算机中基本存储单元,1byte =8 bit。[二进制再详细说，简单举例一个 byte 3 和 short 3 ]

2.浮点类型  
基本介绍  
Java的浮点类型可以表示一个小数，比如 123.4，7.8，0.12等等
---------------------------------------------------------------

浮点型的分类  
单精度float 4字节 -3.403E38~3.403E38
双精度double 8字节 -1.798E308~1.798E308

1.关于浮点数在机器中存放形式的简单说明,浮点数=符号位+指数位+尾数位  
2.尾数部分可能丢失，造成精度损失(小数都是近似值)。
浮点型使用细节  
1.与整数类型类似，Java 浮点类型也有固定的范围和字段长度，不受具体OS的影响。[float 4 个字节 double 是 8个字节]

2.Java 的浮点型常量(具体值)默认为double型，声明float型常量，须后加或'F’

3.浮点型常量有两种表示形式  
十进制数形式:如:5.12 512.0f.512(必须有小数点)  
科学计数法形式:如:5.12e2[] 5.12E-2 []

4.通常情况下，应该使用double型，因为它比float型更精确，举例：  
double num9 =2.1234567851;  
float num10= 2.1234567851F

5.浮点数使用陷阱: 2.7 和 8.1/3 比较

*/ 


public class VarDetail {
  public static void main(String[] args) {

    // 1.java的整数常量(具体值) 默认为int型，声明1ong型常量须后加'1’或'L
    int n1 = 1; //4个字节
    // int n2 = 1L; //对不对？
    long n3 = 1L; //对

    // ------------------------------------------------------------
    //2.Java 的浮点型常量(具体值)默认为double型，声明float型常量，须后加'f’或'F
    // float num1 = 1.1; //对吗？错误
    float num2 = 1.1f; //对
    double num3 = 1.1; //对
    double num4 = 1.1f; //对吗？对

    // 十进制数形式:如:5.12 512.0f .512 (必须有小数点)
    double num5 = .123;

    // /科学计数法形式:如:5.12e2 5.12E-2
    System.out.println(5.12e2);//512.0
    System.out.println(5.12E-2);//0.0512

    //通常情况下，应该使用double型，因为它比float型更精确。
    //[举例说明]double num9=2.1234567851;float num10= 2.1234567851F;
    double num9=2.1234567851;
    float num10= 2.1234567851F;
    System.out.println(num9); //2.1234567851
    System.out.println(num10); //2.1234567
  
    //浮点数使用陷阱:2.7 和 8.1/3 比较
    double num11 = 2.7;
    double num12 = 8.1 / 3;
    System.out.println(num11);//2.7
    System.out.println(num12); //2.6999999999999997
    //得到一个重要的使用点:当我们对运算结果是小数的进行相等判断是，要小心
    //应该是以两个数的差值的绝对值，在某个精度范围类判断
    if (Math.abs(num11 - num12) < 0.0000001) {
      // 比如金额，只要小于0.001就算相等，因为人民币最小就是分
      // 也可以在其他业务上确定一个精度
    }
    System.out.println(Math.abs(num11 - num12));

    // /细节:如果是直接查询得的的小数或者直接赋值，是可以判断相等
  }  
}
