// 演示注释使用
/*
介绍:  
用于注解说明解释程序的文字就是注释，注释提高了代码的阅读性(可读性);注释是一个程序员必须要具有的良好编程习惯。将自己的思想通过注释先整理出来，再用代码去体现。

Java中的注释类型  
1.单行注释 格式: //注释文字

2.多行注释 格式:/_注释文字 _/  
使用细节  
1)被注释的文字，不会被JVM(java虚拟机)解释执行  
2)多行注释里面不允许有多行注释嵌套
*/
public class Comment01 {
  // 编写一个main方法
  public static void main(String[] args) {

    // 单行注释

    // 多行注释
    /* 示意 => 可读性很好
      下面代码完成 两个数相加
      定义变量 
    */
    int n1 = 10;
    int n2 = 30;
    //求和
    int sum = n1 + n2;
    System.out.println("结果=" + sum);
  }
}

// 文档注释:注释内容可以被JDK提供的工具iavadoc所解析，生成一套以网页文件形式体现的该程序的说明文档,一般写在类
